check host echo with address 136.113.18.195
    start program = "/usr/bin/bash /home/mthizo247/echo/start.sh" with timeout 300 seconds
    stop program  = "/usr/bin/bash /home/mthizo247/echo/stop.sh" with timeout 300 seconds
    # stop program  = "/usr/bin/killall java" with timeout 300 seconds

    # Check if the port is responsive
    if failed host 136.113.18.195 port 8086 protocol http
        request "/"
        with timeout 120 seconds
        for 2 cycles
        then restart