check process echo with pidfile /home/mthizo247/echo/echo.pid
    start program = "/usr/bin/java -jar /home/mthizo247/afritools/target/afritools-0.0.1-SNAPSHOT.jar --debug" with timeout 300 seconds
    stop program  = "/usr/bin/bash -c 'kill $(cat /home/mthizo247/afritools.pid)'"
    # stop program  = "/usr/bin/killall java" with timeout 300 seconds

    # Check if the port is responsive
    if failed host 136.113.18.195 port 8085 protocol http request "/actuator/health" then restart

    # Resource limits
    if cpu > 80% for 2 cycles then alert
    if totalmem > 1 GB for 5 cycles then restart

    # If it restarts too often, stop trying
    if 5 restarts within 5 cycles then timeout