check process echo with pidfile /home/mthizo247/echo/echo.pid
    start program = "/usr/bin/bash /home/mthizo247/echo/start.sh" with timeout 300 seconds
    stop program  = "/usr/bin/bash /home/mthizo247/echo/stop.sh" with timeout 300 seconds
    # stop program  = "/usr/bin/killall java" with timeout 300 seconds

    # Check if the port is responsive
    if failed host 136.113.18.195 port 8086 protocol http request "/" then restart

    # Resource limits
    if cpu > 80% for 2 cycles then alert
    if totalmem > 1 GB for 5 cycles then restart

    # If it restarts too often, stop trying
    if 5 restarts within 5 cycles then timeout